services:
  - type: web
    name: ais-backend
    env: python
    plan: free
    rootDir: backend
    runtime: python
    runtimeVersion: "3.11.7"
    buildCommand: python --version && pip install --upgrade pip setuptools wheel && pip install -r requirements.txt --prefer-binary
    startCommand: gunicorn --worker-class eventlet -w 1 api.wsgi:application --bind 0.0.0.0:$PORT --timeout 120
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: DEFAULT_FLEET_SIZE
        value: 500

